# SuvMusic

./: .editorconfig  .gitignore  .gitmodules  1.0.3_suvmusic.md  ARCHITECTURE_REVIEW.md  CHANGELOG.md  DEVELOPER.md  FIX_PROMPT.md  LICENSE  MusicPlayer_original.kt.tmp  README.md  SYSTEM_DESIGN_FLAWS.md  SuvMusic-1.2.0-Release.md  SuvMusic_M3E_Agent_Prompt.md  build.gradle.kts  com.suvojeet.suvmusic.yml  compose-stability.conf  encrypt_setup.py  extensive_changelog.txt  full_commits_utf8.txt  generate_icons.py  gradle.properties  release.md  release_1.0.4.md  settings.gradle.kts  suvmusic_bug_report_1774431442096.txt  update.json
.claude/: settings.local.json
.github/workflows/: build.yml  debug.yml  delete-pre-release.yml  release.yml  windows-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/cpp/: CMakeLists.txt  ai_audio_processor.cpp  ai_audio_processor.h  audio_engine_components.h  biquad.h  file_mapper.cpp  limiter.cpp  limiter.h  pitch_shifter.h  recommendation_scorer.cpp  secure_config.cpp  spatial_audio.cpp  spatial_audio_bridge.h
app/src/main/proto/: listentogether.proto  shareplay.proto
app/src/main/res/drawable/: dynamic_island_bg.xml  ic_close.xml  ic_heart.xml  ic_heart_outline.xml  ic_launcher_background.xml  ic_launcher_background_aether.xml  ic_launcher_background_pulse.xml  ic_launcher_background_resonance.xml  ic_launcher_foreground_aether.xml  ic_launcher_foreground_pulse.xml  ic_launcher_foreground_resonance.xml  ic_launcher_monochrome.xml  ic_music_note.xml  ic_pause.xml  ic_pip_previous.xml  ic_repeat.xml  ic_repeat_all_on.xml  ic_repeat_one.xml  ic_repeat_one_on.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_waveform.xml  logo_aether_app_icon.xml  logo_aether_light.xml  logo_aether_mono.xml  logo_aether_tone.xml  logo_foreground.xml  logo_pulse_app_icon.xml  logo_pulse_light.xml  logo_pulse_mono.xml  logo_pulse_tone.xml  logo_resonance_app_icon.xml  logo_resonance_light.xml  logo_resonance_mono.xml  logo_resonance_tone.xml
app/src/main/res/layout/: dynamic_island_layout.xml  glance_default_loading_layout.xml
composeApp/: build.gradle.kts
core/data/: build.gradle.kts
core/db/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: Build and Deployment.md  CHANGELOG.md  Developer Guidelines.md  Getting Started.md  OTA_SERVER_PLAN.md  Performance Optimization.md  Project Overview.md  SECURITY_AND_STABILITY_AUDIT.md  Security Considerations.md  Testing Strategy.md
docs/Application Architecture/: Application Architecture.md  Clean Architecture Implementation.md  Data Flow and State Management.md  Dependency Injection with Hilt.md  MVVM Pattern with Jetpack Compose.md  Modular Architecture Design.md
docs/Audio Processing Engine/: Audio Enhancement.md  Audio Processing Engine.md  JNI Bridge Implementation.md  Parametric Equalization.md  Spatial Audio Processing.md
docs/Background Processing/: Background Processing.md  Foreground Services.md  Task Scheduling and Execution.md  WorkManager Workers.md
docs/Core Modules/: Core Data.md  Core Domain.md  Core Model.md  Core Modules.md  Core UI.md
docs/Data Management/: DAO Implementations.md  Data Management.md  Database Schema.md  Repository Pattern Implementation.md  Storage Management.md
docs/Download Management/: Background Download Service.md  Download Management.md  Download Quality and Format.md  Download Queue Management.md  Download Scheduling and Workers.md  Storage and File Management.md
docs/Lyrics System/: Lyric Parsing and Display.md  Lyric Settings and Customization.md  Lyrics Repository.md  Lyrics System.md
docs/Lyrics System/Lyric Providers/: BetterLyrics Provider.md  KuGou Lyrics Provider.md  Local Lyrics Provider.md  LrcLib Provider.md  Lyric Providers.md  Lyrics Provider Interface.md  SimpMusic Provider.md
docs/Multi-Source Streaming/: JioSaavn Integration.md  Local Audio Support.md  Multi-Source Streaming.md  NewPipe Extractor Integration.md  Remote Audio Integration.md  YouTube Integration.md
docs/Music Playback System/: Gapless Playback Implementation.md  Media3 ExoPlayer Integration.md  Music Playback System.md  Output Device Management.md  Player Service Architecture.md  Queue and Playlist Management.md  UI Integration and State Management.md
docs/Native Integration/: CMake Build System.md  JNI Bridge Implementation.md  Native Audio Processors.md  Native Integration.md  Performance Optimization.md
docs/Personalization and Recommendations/: Genre Taxonomy System.md  Personalization and Recommendations.md  Recommendation Algorithms.md  Recommendation Cache System.md  Smart Queue Management.md  User Taste Profile.md
docs/Social Features/: Discord Integration.md  Last.fm Scrobbling.md  Social Features.md
docs/Social Features/Listen Together/: Listen Together.md  Playback Synchronization Engine.md  Queue Coordination and Track Management.md  Room Management and User Roles.md  WebSocket Protocol Implementation.md
docs/UI_UX System/: Adaptive Layouts.md  Animation & Transitions.md  Navigation System.md  Theming System.md  UI Components.md  UI_UX System.md
extractor/: build.gradle.kts
fastlane/metadata/android/en-US/: antifeatures.txt  full_description.txt  short_description.txt  title.txt
feature/home/: build.gradle.kts
feature/player/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kugou/: build.gradle.kts
lastfm/: build.gradle.kts
lrclib/: build.gradle.kts
lyric-kugou/: build.gradle.kts
lyric-lrclib/: build.gradle.kts
lyric-simpmusic/: build.gradle.kts
media-source/: build.gradle.kts
media-source/src/main/: AndroidManifest.xml
newpipe/: build.gradle.kts
providers/: build.gradle.kts
scrobbler/: build.gradle.kts
simpmusic/: build.gradle.kts
updater/: build.gradle.kts  changelog.json  nightly.json  update.json
(+643 files in other folders)
