# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Temporary: Enable legacy DSL for plugins (e.g. protobuf) not yet updated for AGP 9.0's
# new DSL. REMOVE once every applied plugin (notably protobuf) ships AGP-9-compatible DSL.
android.newDsl=false
# Opt-out of AGP's built-in Kotlin because it's incompatible with the KSP version in use.
# REMOVE once KSP supports AGP built-in Kotlin (track KSP release notes).
android.builtInKotlin=false
# Silence the "compileSdk 37 is not yet officially supported by this AGP" warning. REMOVE
# when this AGP version officially supports SDK 37 (then the suppression is a no-op anyway).
android.suppressUnsupportedCompileSdk=37
# Aggressive R8 (full mode) — more shrinking + obfuscation than default. NOTE: this repo
# already shipped one full-mode reflection crash (Gson CCE); any reflection-based dep needs
# explicit -keep rules in app/proguard-rules.pro. See audit B2.
android.enableR8.fullMode=true