-- Mirrors @Entity ListeningHistory (Room).
-- Queries land in chunk 3b.2 alongside the migration coroutine.

CREATE TABLE listening_history (
    songId TEXT NOT NULL PRIMARY KEY,
    songTitle TEXT NOT NULL,
    artist TEXT NOT NULL,
    thumbnailUrl TEXT,

    album TEXT NOT NULL DEFAULT '',
    duration INTEGER NOT NULL DEFAULT 0,
    localUri TEXT,

    playCount INTEGER NOT NULL DEFAULT 0,
    totalDurationMs INTEGER NOT NULL DEFAULT 0,
    lastPlayed INTEGER NOT NULL,
    firstPlayed INTEGER NOT NULL,

    skipCount INTEGER NOT NULL DEFAULT 0,
    completionRate REAL NOT NULL DEFAULT 0,
    isLiked INTEGER NOT NULL DEFAULT 0,

    artistId TEXT,
    source TEXT NOT NULL DEFAULT 'YOUTUBE',
    releaseDate TEXT
);
